{% extends 'shops/base.html' %}

{% block content %}

	<!-- Page Content -->
	<div class="container mt-5 mb-5">
		<div class="row">
			<!-- Post Content Column -->
			<div class="col-lg-8">
				<!-- Title -->
				<h1 class="mt-4">About</h1>
				<!-- Author -->
				<p class="lead">
					by Developers at
					<a href="#">Shop Near you</a>
				</p>
				<hr>
				<!-- Date/Time -->
				<p>Updated on March 11, 2020 at 12:00 PM</p>
				<hr>
				<!-- Preview Image -->
				<img class="img-fluid rounded" src="./Blog Post - Start Bootstrap Template_files/900x300" alt="">
				<hr>
				<!-- Post Content -->
				<p class="lead">Hello, seekers we are here at Shop near you to make your seekness more convenient. This is the place where you can find your nearest shopee and stores at minimum walking distance quickly. Here we provide you a categroised design and a suitable plateform to make your search more convenient and fast. It is very easy to buy from Shop Near You whether it is a candy or your favouraite branded footwear. Shop Near you is all ready to make your all wish fullfilled.</p>
				<p>The team at Shop Near you is here to make User experience more comfortable and suitable. We are dealing here to maintain trust of our customer and there valuable time. User can share their valuable thoughts and ideas to our team to make their experience better and at Shop Near You.</p>
				<p>User can also rate Shops and stores at Shop Near You by Logging into their personal account. This can help us to make your search more personalised accordingly. Rating stores and Shops can also help others seekers to choose better stores in their reach.</p>
				<blockquote class="blockquote">
					<p class="mb-0">There is a lot to come</p>
					<footer class="blockquote-footer">Developer Team at
						<cite title="Source Title">Shop Near You</cite>
					</footer>
				</blockquote>
				<hr>
				<!-- Comments Form -->
				<div class="card my-4">
					<h5 class="card-header">Leave a Comment:</h5>
					<div class="card-body">
						<form>
							<div class="form-group">
								<textarea class="form-control" rows="3"></textarea>
							</div>
							<button type="submit" class="btn search__btn">Submit</button>
						</form>
					</div>
				</div>
			</div>
			<!-- Sidebar Widgets Column -->
			<div class="col-md-6">
				<!-- Side Widget -->
				<div class="card my-4">
					<h5 class="card-header">Shop Near You</h5>
					<div class="card-body">
						<img src="../../static/images/Background1.jpg" width="500px" height="200px">
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->
	</div>

{% endblock %}