{% extends 'shops/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="col-10 col-md-5 ml-auto mr-auto mt-5">
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset  class="form-group">
                <legend  class="border-bottom mb-4"><h2>Log In</h2></legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn fetch_btn" type="submit">Sign In</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
            </small>
        </div>
    </div>
</div>
{% endblock content %}