{% extends 'shops/base.html' %}

{% block content %}


<!-- {% if shop_list%}
    <div class="row top-buffer">
        <h1 >My shops</h1>
        {% for shop in shop_list%}
        <div class="col-5 col-md-6">
        <button type="submit" class="btn form_btn">Save</button>
        </div>
    </div>
<li>{{shop}}</li>

{% endfor%}
{% else %}
<h1>You haven't added any Shops yet!!</h1>
{% endif %} -->
<div class="row top-buffer">
    <div class="col-11  col-md-6 shop_list m-auto results">
        <ul class="results__list">
            {% if shop_list %}
                {% for shop in shop_list %}
                        <li>
                            <a class="results__link results__link--active" href="{% url 'shop_detail' pk=shop.pk %}">
                                <figure class="results__fig">
                                    {% if shop.cover_image %}
                                        <img src="{{shop.cover_image.url}}" alt="Test" width="240">
                                    {% endif %}
                                </figure>
                                <div class="results__data">
                                    <h4 class="results__name">{{ shop.name }} </h4>
                                    {% if shop.is_published %}
                                        <p class="results__distance">Published</p>
                                    {% else %}
                                        <p class="results__distance">Not Published</p>
                                    {% endif %}
                                </div>
                            </a>
                        </li>
                {% endfor %}

            {% else %}
            <div class="col m-auto">You haven't added any Shops yet!!</div>
            {% endif %}

        </ul>
    </div>
</div>
{% endblock %}