{% extends 'shops/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="col-10 col-md-5 ml-auto mr-auto mt-5 mb-4">

	<div class="content-section">
	    <form method="POST">
	        {% csrf_token %}
	        <fieldset  class="form-group">
	            <legend  class="border-bottom mt-4"><h2>Join Today</h2></legend>
	            {{ form|crispy }}
	        </fieldset>
	        <div class="form-group">
	            <button class="btn fetch_btn" type="submit">Sign Up</button>
	        </div>
	    </form>
	    <div class="border-top pt-3">
	        <small class="text-muted"> 
	            Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
	        </small>
	    </div>
	</div>
</div>
{% endblock content %}